events {
  worker_connections  1024;
}

http {
    server {
        location / {
            root /data/www;
            include       /etc/nginx/mime.types;
            default_type  application/octet-stream;
            keepalive_timeout  60;
        }

        location /images/ {
            root /data;
            default_type  application/octet-stream;
        }
    }
}